MATINFO/confirmation.xaml

<Window x:Class="MATINFO.confirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MATINFO"
        mc:Ignorable="d"
        Title="Confirmation" Height="140" Width="350" WindowStyle="ToolWindow" Icon="/ressources/warning.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid Margin="0,0,0,0">
        <Label Content="Êtes-vous sûr ? La sélection &#xD;&#xA;va être supprimée." VerticalAlignment="Top" Height="53" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="119,0,10,0" FontSize="16"/>
        <Button x:Name="btConfirmerSupp" Content="Confirmer" HorizontalAlignment="Left" Margin="236,53,0,0" Width="80" Click="ButtonClickConfirmer" FontSize="10" VerticalAlignment="Top" Height="29" RenderTransformOrigin="-0.051,0.466" FontWeight="Bold"/>
        <Button x:Name="btAnnulerSupp" Content="Annuler" HorizontalAlignment="Left" Margin="119,53,0,0" Width="76" Click="ButtonClickAnnuler" FontSize="10" VerticalAlignment="Top" RenderTransformOrigin="0.351,0.931" Height="29" FontWeight="Bold"/>
        <Image x:Name="ImWarning" Margin="28,10,249,37" Source="/ressources/warning.png" Stretch="Fill"/>
    </Grid>
</Window>
