MATINFO/creerAttribution.xaml

<Window
    x:Class="MATINFO.creerAttribution"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MATINFO"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Création d'une attribution"
    Width="246"
    Height="312"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="0,0,0,-6">
        <Label
            Width="169"
            Margin="0,26,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="Code Barre du matériel"
            RenderTransformOrigin="0.758,0.591" />
        <TextBox
            Width="169"
            Margin="0,52,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <Label
            Width="169"
            Margin="0,70,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="Numéro du personnel"
            RenderTransformOrigin="0.758,0.591" />
        <TextBox
            Width="169"
            Margin="0,96,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <Label
            Width="169"
            Margin="0,114,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="Commentaire"
            RenderTransformOrigin="0.758,0.591" />
        <TextBox
            Width="169"
            Margin="0,140,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <Label
            Width="169"
            Margin="0,158,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="Date"
            RenderTransformOrigin="0.758,0.591" />
        <DatePicker
            Width="167"
            Height="25"
            Margin="0,185,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5">
            <DatePicker.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleY="-0.303" />
                    <RotateTransform />
                    <TranslateTransform Y="-0.395" />
                </TransformGroup>
            </DatePicker.RenderTransform>
        </DatePicker>
        <Button
            Width="91"
            Height="33"
            Margin="10,235,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="AJOUTER"
            RenderTransformOrigin="1.045,-1.618" />
        <Button
            Width="91"
            Height="33"
            Margin="124,235,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="ANNULER"
            RenderTransformOrigin="1.045,-1.618" />

    </Grid>
</Window>
