MATINFO/creerAttribution.xaml

<Window
    x:Class="MATINFO.creerAttribution"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MATINFO"
    xmlns:model="clr-namespace:MATINFO.Model"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Création d'une attribution"
    Width="414"
    Height="362"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <model:ApplicationData x:Name="applicationData"></model:ApplicationData>
    </Window.DataContext>
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label
            Width="169"
            Margin="33,49,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="Personnel"
            RenderTransformOrigin="0.758,0.591" />
        <Label
            Width="169"
            Margin="207,49,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="Matériel"
            RenderTransformOrigin="0.758,0.591" />
        <Label
            Width="170"
            Margin="33,107,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="Commentaire"
            RenderTransformOrigin="0.758,0.591" FontWeight="Bold" />
        <TextBox x:Name="tbCreerAttributionCommentaire"
            Width="169"
            Margin="33,138,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Entrez un commentaire"
            TextWrapping="Wrap" Height="131" />
        <Label
            Width="169"
            Margin="207,107,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="Date"
            RenderTransformOrigin="0.758,0.591" FontWeight="Bold" />
        <DatePicker x:Name="tbCreerAttributionDate"
            Width="169"
            Height="131"
            Margin="207,138,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5">
            <DatePicker.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleY="-0.303" />
                    <RotateTransform />
                    <TranslateTransform Y="-0.395" />
                </TransformGroup>
            </DatePicker.RenderTransform>
        </DatePicker>
        <Button
            Width="91"
            Height="33"
            Margin="72,274,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="AJOUTER"
            RenderTransformOrigin="1.045,-1.618" Click="Button_Click_Valider" />
        <Button
            Width="91"
            Height="33"
            Margin="246,274,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="ANNULER"
            RenderTransformOrigin="1.045,-1.618" Click="Button_Click_Annuler" />
        <ComboBox x:Name="cbCreerAttributionIdPersonnel" HorizontalAlignment="Left" Margin="33,80,0,0" VerticalAlignment="Top" Width="169" SelectedIndex="0"  ItemsSource="{Binding Path=LesPersonnels}" DisplayMemberPath="NomPersonnel" SelectedValuePath="IdPersonnel"/>
        <ComboBox x:Name="cbCreerAttributionIdMateriel" HorizontalAlignment="Left" Margin="207,80,0,0" VerticalAlignment="Top" Width="169" SelectedIndex="0"  ItemsSource="{Binding Path=LesMateriaux}" DisplayMemberPath="NomMateriel" SelectedValuePath="IdMateriel"/>
        <Image Margin="33,9,0,0" Source="/ressources/team.png" Stretch="Fill" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Création d'une attribution" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Height="34" Width="286" FontWeight="Bold" FontSize="20"/>

    </Grid>
</Window>
