MATINFO/MainWindow.xaml

<Window
    x:Class="MATINFO.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MATINFO"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:MATINFO.Model"
    Title="Matinfo"
    Width="1300"
    Height="450"
    Icon="/ressources/desktop.png"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <model:ApplicationData x:Name="applicationdata" />
    </Window.DataContext>
    <Grid Background="#FFEDEDED">
        <Grid.RowDefinitions>
            <RowDefinition Height="69*" />
            <RowDefinition Height="365*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="311*" />
            <ColumnDefinition Width="500*" />
            <ColumnDefinition Width="272*" />
            <ColumnDefinition Width="217*" />
        </Grid.ColumnDefinitions>
        <ListView
            x:Name="listViewPersonnel"
            ItemsSource ="{Binding Path=LesPersonnels}"
            Grid.Row="1"
            Margin="10,23,9,85">
            <ListView.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Black" />
                    <GradientStop Offset="0" Color="White" />
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.View>
                <GridView>

                    <GridViewColumn
                        Width="60"
                        DisplayMemberBinding="{Binding NomPersonnel}"
                        Header="Nom" />
                    <GridViewColumn
                        Width="60"
                        DisplayMemberBinding="{Binding PrenomPersonnel}"
                        Header="Prenom" />
                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding EmailPersonnel}"
                        Header="Mail" />
                </GridView>
            </ListView.View>
        </ListView>

        <ListView
            x:Name="listViewMateriel"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,23,10,85"
            ItemsSource="{Binding Path=LesMateriaux}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding Path=NomMateriel}"
                        Header="nomMateriel" />

                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding Path=UneCategorieM.NomCategorie}"
                        Header="nom categorie" />

                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding Path=CodeBarreInventaire}"
                        Header="codeBarre" />


                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding Path=ReferenceConstructeur}"
                        Header="referenceConstructeur" />
                </GridView>
            </ListView.View>
        </ListView>

        <ListView
            x:Name="listViewAttributions"
            Grid.Row="1"
            Grid.Column="2"
            Margin="10,23,10,85">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="50"
                        DisplayMemberBinding="{Binding IdPersonnel}"
                        Header="IdPers." />
                    <GridViewColumn
                        Width="50"
                        DisplayMemberBinding="{Binding CodeBarre}"
                        Header="IdMat." />
                    <GridViewColumn
                        Width="85"
                        DisplayMemberBinding="{Binding Commentaire}"
                        Header="Commentaire" />
                    <GridViewColumn
                        Width="66"
                        DisplayMemberBinding="{Binding DateAttribution}"
                        Header="Date" />
                </GridView>
            </ListView.View>
        </ListView>

        <ListView
            x:Name="listViewCategories"
            Grid.Row="1"
            Grid.Column="3"
            Margin="7,23,8,85"
            ItemsSource="{Binding Path=LesCategoriesMateriel}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding Path=NomCategorie}"
                        Header="nomCategorie" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label
            Grid.Row="1"
            Width="139"
            Height="26"
            Margin="0,2,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Gestion du Personnel"
            FontFamily="Segoe UI Variable Small Semibold"
            FontWeight="Bold" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Width="138"
            Height="26"
            Margin="0,2,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Gestion du Materiel"
            FontFamily="Segoe UI Variable Small Semibold"
            FontWeight="Bold" />
        <Label
            Grid.Row="1"
            Grid.Column="2"
            Width="146"
            Height="26"
            Margin="0,2,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Gestion des Attributions"
            FontFamily="Segoe UI Variable Small Semibold"
            FontWeight="Bold"
            RenderTransformOrigin="0.49,0.515" />
        <Label
            Grid.Row="1"
            Grid.Column="3"
            Width="139"
            Height="26"
            Margin="0,2,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Gestion des Catégories"
            FontFamily="Segoe UI Variable Small Semibold"
            FontWeight="Bold" />
        <Button
            x:Name="btCreerMat"
            Grid.Row="1"
            Grid.Column="1"
            Width="80"
            Height="50"
            Margin="110,279,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{x:Null}"
            Click="ButtonClickCreate"
            Content="Créer">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8" />
                </Style>
            </Button.Resources>
        </Button>
        <Button
            x:Name="btCreerPers"
            Grid.Row="1"
            Width="80"
            Height="50"
            Margin="10,279,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{x:Null}"
            Click="ButtonClickCreate"
            Content="Créer">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8" />
                </Style>
            </Button.Resources>
        </Button>
        <Button
            x:Name="btCreerAtt"
            Grid.Row="1"
            Grid.Column="2"
            Width="80"
            Height="50"
            Margin="10,280,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{x:Null}"
            BorderBrush="#FF707070"
            Click="ButtonClickCreate"
            Content="Créer">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8" />
                </Style>
            </Button.Resources>
        </Button>
        <Button
            x:Name="btCreerCat"
            Grid.Row="1"
            Grid.Column="3"
            Width="60"
            Height="50"
            Margin="10,280,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{x:Null}"
            Click="ButtonClickCreate"
            Content="Créer">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8" />
                </Style>
            </Button.Resources>
        </Button>
        <Button
            x:Name="btModifierPers"
            Grid.Row="1"
            Width="80"
            Height="50"
            Margin="0,279,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="{x:Null}"
            Click="ButtonClickModification"
            Content="Modifier">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8" />
                </Style>
            </Button.Resources>
        </Button>
        <Button
            x:Name="btModifierMat"
            Grid.Row="1"
            Grid.Column="1"
            Width="80"
            Height="50"
            Margin="210,279,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{x:Null}"
            Click="ButtonClickModification"
            Content="Modifier">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8" />
                </Style>
            </Button.Resources>
        </Button>
        <Button
            x:Name="btModifierAtt"
            Grid.Row="1"
            Grid.Column="2"
            Width="80"
            Height="50"
            Margin="0,280,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="{x:Null}"
            Click="ButtonClickModification"
            Content="Modifier">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8" />
                </Style>
            </Button.Resources>
        </Button>
        <Button
            x:Name="btModifierCat"
            Grid.Row="1"
            Grid.Column="3"
            Width="60"
            Height="50"
            Margin="0,280,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="{x:Null}"
            Click="ButtonClickModification"
            Content="Modifier">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8" />
                </Style>
            </Button.Resources>
        </Button>
        <Button
            x:Name="btSupprimerPers"
            Grid.Row="1"
            Width="80"
            Height="50"
            Margin="221,279,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{x:Null}"
            Click="ButtonClickSuppression"
            Content="Supprimer">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8" />
                </Style>
            </Button.Resources>
        </Button>
        <Button
            x:Name="btSupprimerMat"
            Grid.Row="1"
            Grid.Column="1"
            Width="80"
            Height="50"
            Margin="310,279,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{x:Null}"
            Click="ButtonClickSuppression"
            Content="Supprimer">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8" />
                </Style>
            </Button.Resources>
        </Button>
        <Button
            x:Name="btSupprimerAtt"
            Grid.Row="1"
            Grid.Column="2"
            Width="80"
            Height="50"
            Margin="182,280,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{x:Null}"
            Click="ButtonClickSuppression"
            Content="Supprimer">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8" />
                </Style>
            </Button.Resources>
        </Button>
        <Button
            x:Name="btSupprimerCat"
            Grid.Row="1"
            Grid.Column="3"
            Width="60"
            Height="50"
            Margin="147,280,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{x:Null}"
            Click="ButtonClickSuppression"
            Content="Supprimer">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8" />
                </Style>
            </Button.Resources>
        </Button>

        <Rectangle
            Grid.ColumnSpan="4"
            Width="1300"
            Height="72"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Fill="LightGray" />
        <Image
            Width="83"
            Height="70"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Source="/ressources/MATINFO.png"
            Stretch="Fill" />
        <Image
            Grid.Column="3"
            Margin="152,5,10,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Source="/ressources/interrogation-mark.png"
            Stretch="Fill" />
        <Image
            Grid.Column="3"
            Margin="10,5,148,11"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Source="/ressources/folder.png"
            Stretch="Fill" />
        <Image
            Grid.Column="2"
            Margin="14,5,199,11"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Source="/ressources/attributes.png"
            Stretch="Fill" />
        <Image
            Grid.Column="1"
            Margin="228,5,217,6"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Source="/ressources/laptop.png"
            Stretch="Fill" />
        <Image
            Margin="242,4,8,7"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5"
            Source="/ressources/teacher.png"
            Stretch="Fill">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-0.124" />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
