MATINFO/MainWindow.xaml

<Window
    x:Class="MATINFO.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MATINFO"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:MATINFO.Model"
    Title="Matinfo"
    Width="1300"
    Height="450"
    Icon="/ressources/desktop.png"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d" MinWidth="1300" MinHeight="450">
    <Window.DataContext>
        <model:ApplicationData x:Name="applicationdata" />
    </Window.DataContext>
    <Grid Background="#FFEDEDED">
        <Grid.RowDefinitions>
            <RowDefinition Height="70*" MaxHeight="70" MinHeight="70" />
            <RowDefinition Height="365*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="311*" />
            <ColumnDefinition Width="471*" />
            <ColumnDefinition Width="301*" />
            <ColumnDefinition Width="217*" />
        </Grid.ColumnDefinitions>
        <ListView
            x:Name="listViewPersonnel"
            ItemsSource ="{Binding Path=LesPersonnels}"
            Grid.Row="1"
            Margin="10,23,9,99">
            <ListView.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Black" />
                    <GradientStop Offset="0" Color="White" />
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.View>
                <GridView>

                    <GridViewColumn
                        Width="60"
                        DisplayMemberBinding="{Binding NomPersonnel}"
                        Header="Nom" />
                    <GridViewColumn
                        Width="60"
                        DisplayMemberBinding="{Binding PrenomPersonnel}"
                        Header="Prenom" />
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding EmailPersonnel}"
                        Header="Mail" />
                </GridView>
            </ListView.View>
        </ListView>

        <ListView
            x:Name="listViewMateriel"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,23,10,99"
            ItemsSource="{Binding Path=LesMateriaux}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding Path=NomMateriel}"
                        Header="NomMateriel" />

                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding Path=UneCategorieM.NomCategorie}"
                        Header="nom categorie" />

                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding Path=CodeBarreInventaire}"
                        Header="Code Barre" />

                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding Path=ReferenceConstructeur}"
                        Header="Reference Constructeur" />
                </GridView>
            </ListView.View>
        </ListView>

        <ListView
            x:Name="listViewAttributions"
            Grid.Row="1"
            Grid.Column="2"
            Margin="10,23,10,99">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="50"
                        DisplayMemberBinding="{Binding IdPersonnel}"
                        Header="Nom Personnel" />
                    <GridViewColumn
                        Width="50"
                        DisplayMemberBinding="{Binding CodeBarre}"
                        Header="IdMat." />
                    <GridViewColumn
                        Width="85"
                        DisplayMemberBinding="{Binding Commentaire}"
                        Header="Commentaire" />
                    <GridViewColumn
                        Width="66"
                        DisplayMemberBinding="{Binding DateAttribution}"
                        Header="Date" />
                </GridView>
            </ListView.View>
        </ListView>

        <ListView
            x:Name="listViewCategories"
            Grid.Row="1"
            Grid.Column="3"
            Margin="7,23,8,99"
            ItemsSource="{Binding Path=LesCategoriesMateriel}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding Path=NomCategorie}"
                        Header="nomCategorie" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label
            Grid.Row="1"
            Width="139"
            Height="26"
            Margin="0,2,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Gestion du Personnel"
            FontFamily="Segoe UI Variable Small Semibold"
            FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Width="138"
            Height="26"
            Margin="0,2,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Gestion du Materiel"
            FontFamily="Segoe UI Variable Small Semibold"
            FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label
            Grid.Row="1"
            Grid.Column="2"
            Width="146"
            Height="26"
            Margin="0,2,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Gestion des Attributions"
            FontFamily="Segoe UI Variable Small Semibold"
            FontWeight="Bold"
            RenderTransformOrigin="0.49,0.515" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Label
            Grid.Row="1"
            Grid.Column="3"
            Width="139"
            Height="26"
            Margin="0,2,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Gestion des Catégories"
            FontFamily="Segoe UI Variable Small Semibold"
            FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Button
            x:Name="btCreerMat"
            Grid.Row="1"
            Grid.Column="1"
            Width="80"
            Margin="110,0,0,34"
            HorizontalAlignment="Left"
            Background="{x:Null}"
            Click="ButtonClickCreate"
            Content="Créer" Height="50" VerticalAlignment="Bottom">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8" />
                </Style>
            </Button.Resources>
        </Button>
        <Button
            x:Name="btCreerPers"
            Grid.Row="1"
            Width="80"
            Margin="10,0,0,34"
            HorizontalAlignment="Left"
            Background="{x:Null}"
            Click="ButtonClickCreate"
            Content="Créer" Height="50" VerticalAlignment="Bottom">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8" />
                </Style>
            </Button.Resources>
        </Button>
        <Button
            x:Name="btCreerAtt"
            Grid.Row="1"
            Grid.Column="2"
            Width="80"
            Margin="10,0,0,34"
            Background="{x:Null}"
            BorderBrush="#FF707070"
            Click="ButtonClickCreate"
            Content="Créer" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8" />
                </Style>
            </Button.Resources>
        </Button>
        <Button
            x:Name="btCreerCat"
            Grid.Row="1"
            Grid.Column="3"
            Width="60"
            Margin="10,0,0,34"
            HorizontalAlignment="Left"
            Background="{x:Null}"
            Click="ButtonClickCreate"
            Content="Créer" Height="50" VerticalAlignment="Bottom">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8" />
                </Style>
            </Button.Resources>
        </Button>
        <Button
            x:Name="btModifierPers"
            Grid.Row="1"
            Width="80"
            Margin="0,280,0,0"
            HorizontalAlignment="Center"
            Background="{x:Null}"
            Click="ButtonClickModification"
            Content="Modifier" Height="50" VerticalAlignment="Top">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8" />
                </Style>
            </Button.Resources>
        </Button>
        <Button
            x:Name="btModifierMat"
            Grid.Row="1"
            Grid.Column="1"
            Width="80"
            Margin="0,280,0,0"
            HorizontalAlignment="Center"
            Background="{x:Null}"
            Click="ButtonClickModification"
            Content="Modifier" Height="50" VerticalAlignment="Top">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8" />
                </Style>
            </Button.Resources>
        </Button>
        <Button
            x:Name="btModifierAtt"
            Grid.Row="1"
            Grid.Column="2"
            Width="80"
            Margin="0,280,0,0"
            HorizontalAlignment="Center"
            Background="{x:Null}"
            Click="ButtonClickModification"
            Content="Modifier" Height="50" VerticalAlignment="Top">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8" />
                </Style>
            </Button.Resources>
        </Button>
        <Button
            x:Name="btModifierCat"
            Grid.Row="1"
            Grid.Column="3"
            Width="60"
            Margin="0,280,0,0"
            HorizontalAlignment="Center"
            Background="{x:Null}"
            Click="ButtonClickModification"
            Content="Modifier" Height="50" VerticalAlignment="Top">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8" />
                </Style>
            </Button.Resources>
        </Button>
        <Button
            x:Name="btSupprimerPers"
            Grid.Row="1"
            Width="80"
            Margin="0,0,10,34"
            HorizontalAlignment="Right"
            Background="{x:Null}"
            Click="ButtonClickSuppression"
            Content="Supprimer" Height="50" VerticalAlignment="Bottom">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8" />
                </Style>
            </Button.Resources>
        </Button>
        <Button
            x:Name="btSupprimerMat"
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,110,34"
            Background="{x:Null}"
            Click="ButtonClickSuppression"
            Content="Supprimer" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8" />
                </Style>
            </Button.Resources>
        </Button>
        <Button
            x:Name="btSupprimerAtt"
            Grid.Row="1"
            Grid.Column="2"
            Width="80"
            Margin="0,0,10,34"
            HorizontalAlignment="Right"
            Background="{x:Null}"
            Click="ButtonClickSuppression"
            Content="Supprimer" Height="50" VerticalAlignment="Bottom">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8" />
                </Style>
            </Button.Resources>
        </Button>
        <Button
            x:Name="btSupprimerCat"
            Grid.Row="1"
            Grid.Column="3"
            Width="60"
            Margin="0,0,10,34"
            HorizontalAlignment="Right"
            Background="{x:Null}"
            Click="ButtonClickSuppression"
            Content="Supprimer" Height="50" VerticalAlignment="Bottom">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8" />
                </Style>
            </Button.Resources>
        </Button>

        <Rectangle
            Grid.ColumnSpan="4"
            Height="72"
            VerticalAlignment="Center"
            Fill="LightGray" />
        <Image
            Width="83"
            Height="70"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Source="/ressources/MATINFO.png"
            Stretch="Fill" />
        <Image
            Grid.Column="3"
            Margin="0,5,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Source="/ressources/interrogation-mark.png"
            Stretch="Fill" Width="25" Height="25" />
        <Image
            Grid.Column="3"
            Margin="0,5,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Source="/ressources/folder.png" Height="50" Width="50" />
        <Image
            Grid.Column="2"
            Margin="0,5,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Source="/ressources/attributes.png" Width="50" Height="50" />
        <Image
            Grid.Column="1"
            Margin="0,5,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Source="/ressources/laptop.png" Width="50" Height="50" />
        <Image
            Margin="0,5,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5"
            Source="/ressources/teacher.png" Width="50" Height="50">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-0.124" />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
