MATINFO/modifAttributions.xaml

<Window
    x:Class="MATINFO.modifAttributions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MATINFO"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Modification d'attributions"
    Width="241"
    Height="274"
    Icon="/ressources/attributes.png"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Label
            Width="169"
            Margin="0,63,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="Commentaire"
            RenderTransformOrigin="0.758,0.591" />
        <Label
            Width="88"
            Margin="28,23,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="Nom personnel"
            FontSize="11"
            RenderTransformOrigin="0.758,0.591" />
        <TextBox
            Width="181"
            Margin="0,90,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Foreground="#FFA6A6A6"
            Text="Nouveau commentaire"
            TextWrapping="Wrap" />
        <TextBox
            Width="85"
            Height="18"
            Margin="30,48,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFC8FDFF"
            Foreground="#FFAEABAB"
            RenderTransformOrigin="0.5,0.5"
            Text="Selection"
            TextWrapping="Wrap">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" />

                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label
            Width="169"
            Margin="0,112,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="Date"
            RenderTransformOrigin="0.758,0.591" />
        <Button
            Width="90"
            Height="36"
            Margin="125,188,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="ANNULER"
            RenderTransformOrigin="1.045,-1.618" />
        <TextBox
            Width="86"
            Margin="125,48,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFD9FFFF"
            Foreground="#FFB5B5B5"
            RenderTransformOrigin="0.5,0.5"
            Text="Selection"
            TextWrapping="Wrap">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label
            Width="98"
            Height="26"
            Margin="121,24,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="Nom matériel"
            FontSize="10"
            RenderTransformOrigin="0.758,0.591">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <DatePicker
            Width="181"
            Margin="0,138,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" />
        <Button
            Width="90"
            Height="36"
            Margin="10,188,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="VALIDER"
            RenderTransformOrigin="1.045,-1.618" />

    </Grid>
</Window>
