MATINFO/modifCategorie.xaml

<Window x:Class="MATINFO.modifCategorie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MATINFO"
        xmlns:model="clr-namespace:MATINFO.Model"
        mc:Ignorable="d"
        Title="Modification de catégorie" Height="289" Width="237" ResizeMode="NoResize" Icon="/ressources/folder.png" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <model:ApplicationData x:Name="applicationData"></model:ApplicationData>
    </Window.DataContext>
    <Grid Margin="0,0,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cbCategorieChoix" Margin="0,109,0,0" SelectedIndex="0"  ItemsSource="{Binding LesCategoriesMateriel}" DisplayMemberPath="NomCategorie" SelectedValuePath="IdCategorie" HorizontalAlignment="Center" VerticalAlignment="Top" Width="205" Height="21" RenderTransformOrigin="0.5,0.5">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <Button Content="VALIDER" HorizontalAlignment="Left" Margin="15,190,0,0" VerticalAlignment="Top" Click="Button_ClickCreationOK" RenderTransformOrigin="1.045,-1.618" Height="36" Width="90"/>
        <Label Content="Nouveau nom" HorizontalAlignment="Center" Margin="0,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.758,0.591" Width="126" HorizontalContentAlignment="Center" Height="30"/>
        <TextBox x:Name="tbNouveauNom" TextWrapping="Wrap" Text="Nouveau nom cat." VerticalAlignment="Top" HorizontalAlignment="Center" Width="205" RenderTransformOrigin="0.5,0.5" Foreground="#FFAEABAB" Margin="0,160,0,0">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>

                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Content="ANNULER" HorizontalAlignment="Left" Margin="126,190,0,0" VerticalAlignment="Top" Click="Button_ClickCreationAnnuler" RenderTransformOrigin="1.045,-1.618" Height="36" Width="90"/>
        <Label Content="Categorie à modifier" HorizontalAlignment="Center" Margin="0,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.758,0.591" Width="126" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Image Margin="16,12,145,189" Source="/ressources/listing.png" Stretch="Fill"/>
        <Label Content="Modification de" HorizontalAlignment="Left" Margin="92,12,0,0" VerticalAlignment="Top" Height="26" Width="124" FontWeight="Bold" FontSize="14"/>
        <Label Content="Catégorie" HorizontalAlignment="Left" Margin="92,38,0,0" VerticalAlignment="Top" Height="29" Width="124" FontWeight="Bold" FontSize="14"/>

    </Grid>
</Window>
