MATINFO/modifAttributions.xaml

<Window
    x:Class="MATINFO.modifAttributions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MATINFO"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Modification d'attributions"
    Width="269"
    Height="529"
    Icon="/ressources/attributes.png"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label
            Width="182"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="Commentaire"
            RenderTransformOrigin="0.758,0.591" Height="26" Margin="0,188,0,0" />
        <Label
            Width="180"
            Margin="42,140,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="Nom personnel"
            RenderTransformOrigin="0.758,0.591" Height="26" />
        <TextBox
            Width="182"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="#FFA6A6A6"
            Text="Nouveau commentaire"
            TextWrapping="Wrap" Margin="42,214,0,0" Height="128" />
        <Label
            Width="182"
            Margin="42,342,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="Date"
            RenderTransformOrigin="0.758,0.591" />
        <Button
            Width="86"
            Height="36"
            Margin="136,404,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="ANNULER"
            RenderTransformOrigin="1.045,-1.618" />
        <Label
            Width="178"
            Height="26"
            Margin="42,87,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="Nom matériel"
            RenderTransformOrigin="0.758,0.591">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <DatePicker
            Width="182"
            Margin="42,368,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Button
            Width="84"
            Height="36"
            Margin="40,404,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="VALIDER"
            RenderTransformOrigin="1.045,-1.618" />
        <ComboBox HorizontalAlignment="Left" Margin="43,113,0,0" VerticalAlignment="Top" Width="180"/>
        <ComboBox HorizontalAlignment="Center" Margin="0,166,0,0" VerticalAlignment="Top" Width="180"/>
        <Image Margin="44,29,165,431" Source="/ressources/attributes.png" Stretch="Fill"/>
        <Label Content="Modification des" HorizontalAlignment="Left" Margin="109,30,0,0" VerticalAlignment="Top" Width="111" FontWeight="Bold" FontSize="14"/>
        <Label Content="attributions" HorizontalAlignment="Left" Margin="109,56,0,0" VerticalAlignment="Top" Width="111" FontSize="14" FontWeight="Bold"/>

    </Grid>
</Window>
