MATINFO/modifPersonnel.xaml

<Window
    x:Class="MATINFO.modifPersonnel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MATINFO"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Modification du personnel"
    Width="244"
    Height="324"
    Icon="/ressources/teacher.png"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Button
            Width="97"
            Height="39"
            Margin="10,230,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_ClickModifOK"
            Content="VALIDER"
            RenderTransformOrigin="1.045,-1.618" />
        <Label
            Width="168"
            Margin="29,68,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="Nouveau nom du personnel"
            RenderTransformOrigin="0.758,0.591" />
        <Label
            Width="170"
            Margin="26,122,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="Prénom du personnel"
            RenderTransformOrigin="0.758,0.591" />
        <TextBox
            x:Name="tbNouveauNomPersonnelModifier"
            Width="168"
            Margin="26,99,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="#FFA6A6A6"
            Text="Nouveau nom"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="tbPrenomPersonnelModification"
            Width="168"
            Margin="29,153,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="#FFAEABAB"
            RenderTransformOrigin="0.5,0.5"
            Text="Nouveau prénom"
            TextWrapping="Wrap">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" />

                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label
            Width="168"
            Margin="29,176,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="Mail du personnel"
            RenderTransformOrigin="0.758,0.591" />
        <TextBox
            x:Name="tbMailPersonnelModification"
            Width="168"
            Margin="29,207,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="#FF9D9D9D"
            Text="Mail nouveau"
            TextWrapping="Wrap" />
        <Button
            Width="97"
            Height="39"
            Margin="111,230,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_ClickCreationOK"
            Content="ANNULER"
            RenderTransformOrigin="1.045,-1.618" />
        <ComboBox
            x:Name="cbNomPersonnelModification"
            Width="168"
            Margin="28,41,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DisplayMemberPath="NomPersonnel"
            ItemsSource="{Binding LesPersonnels}"
            SelectedIndex="0"
            SelectedValuePath="idPersonnel" />
        <Label
            Width="168"
            Margin="29,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Nom du personnel" />

    </Grid>
</Window>
