MATINFO/modifPersonnel.xaml

<Window
    x:Class="MATINFO.modifPersonnel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MATINFO"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:MATINFO.Model"
    Title="Modification du personnel"
    Width="244"
    Height="374"
    Icon="/ressources/teacher.png"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <model:ApplicationData x:Name="applicationData"></model:ApplicationData>
    </Window.DataContext>
    <Grid Margin="0,0,0,2">
        <Button
            Width="80"
            Height="31"
            Margin="0,257,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="Button_ClickModifOK"
            Content="VALIDER"
            RenderTransformOrigin="1.045,-1.618" />
        <Label
            Width="168"
            Margin="0,103,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="Nouveau nom du personnel"
            RenderTransformOrigin="0.758,0.591" />
        <Label
            Width="170"
            Margin="0,147,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="Prénom du personnel"
            RenderTransformOrigin="0.758,0.591" />
        <TextBox
            x:Name="tbNouveauNomPersonnelModifier"
            Width="168"
            Margin="0,129,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Foreground="#FFA6A6A6"
            Text="Nouveau nom"
            TextWrapping="Wrap" RenderTransformOrigin="0.682,0.908" />
        <TextBox
            x:Name="tbPrenomPersonnelModification"
            Width="168"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Foreground="#FFAEABAB"
            RenderTransformOrigin="0.5,0.5"
            Text="Nouveau prénom"
            TextWrapping="Wrap" Margin="0,173,0,0">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" />

                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label
            Width="168"
            Margin="0,191,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="Mail du personnel"
            RenderTransformOrigin="0.758,0.591" />
        <TextBox
            x:Name="tbMailPersonnelModification"
            Width="168"
            Margin="0,217,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Foreground="#FF9D9D9D"
            Text="Mail nouveau"
            TextWrapping="Wrap" />
        <Button
            Width="80"
            Height="31"
            Margin="0,293,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="Button_ClickCreationOK"
            Content="ANNULER"
            RenderTransformOrigin="1.045,-1.618" />
        <ComboBox
            x:Name="cbNomPersonnelModification"
            Width="168"
            Margin="0,82,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            DisplayMemberPath="NomPersonnel"
            ItemsSource="{Binding LesPersonnels}"
            SelectedIndex="0"
            SelectedValuePath="idPersonnel" SelectionChanged="cbNomPersonnelModification_SelectionChanged" />
        <Label
            Width="168"
            Margin="0,57,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Nom du personnel" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="25" />
        <Image Margin="39,10,162,299" Source="/ressources/character-design.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Modification" HorizontalAlignment="Left" Margin="87,10,0,0" VerticalAlignment="Top" Width="119" FontWeight="Bold" FontSize="14"/>
        <Label Content="du personnel" HorizontalAlignment="Left" Margin="87,33,0,0" VerticalAlignment="Top" Width="119" FontWeight="Bold" FontSize="14"/>

    </Grid>
</Window>
