MATINFO/modifAttributions.xaml

<Window
    x:Class="MATINFO.modifAttributions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MATINFO"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:MATINFO.Model"
    Title="Modification d'attributions"
    Width="269"
    Height="529"
    Icon="/ressources/attributes.png"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <model:ApplicationData x:Name="applicationData"/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label
            Width="182"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="Commentaire"
            RenderTransformOrigin="0.758,0.591" Height="26" Margin="42,218,0,0" />
        <Label
            Width="178"
            Margin="0,123,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="Nom personnel"
            RenderTransformOrigin="0.758,0.591" Height="26" />
        <TextBox x:Name="tbModificationAttributionCommentaire"
            Width="182"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="#FFA6A6A6"
            Text=""
            TextWrapping="Wrap" Margin="42,244,0,0" Height="128" />
        <Label
            Width="182"
            Margin="42,377,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="Date"
            RenderTransformOrigin="0.758,0.591" />
        <Button
            Width="86"
            Height="36"
            Margin="136,437,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="ANNULER"
            RenderTransformOrigin="1.045,-1.618" Click="Button_Click_1" />
        <Label
            Width="178"
            Height="26"
            Margin="0,74,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="Nom matériel"
            RenderTransformOrigin="0.758,0.591">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <DatePicker x:Name="dpModificationAttributionDate"
            Width="182"
            Margin="42,408,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Button
            Width="84"
            Height="36"
            Margin="42,437,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="VALIDER"
            RenderTransformOrigin="1.045,-1.618" Click="Button_Click" />
        <Image Margin="46,21,0,0" Source="/ressources/attributes.png" Stretch="Fill" RenderTransformOrigin="0.675,0.776" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Modification des" HorizontalAlignment="Left" Margin="99,12,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" FontSize="14"/>
        <Label Content="attributions" HorizontalAlignment="Left" Margin="99,38,0,0" VerticalAlignment="Top" Width="112" FontSize="14" FontWeight="Bold"/>
        <ComboBox x:Name="cbModificationAttributionMateriel" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" Width="178" 
            ItemsSource="{Binding LesMateriaux}"

            SelectedValuePath="IdMateriel" DisplayMemberPath="NomMateriel" SelectionChanged="cbModificationAttributionMateriel_SelectionChanged"/>
        <ComboBox x:Name="cbModificationAttributionPersonnel" HorizontalAlignment="Center" Margin="0,149,0,0" VerticalAlignment="Top" Width="178"
            ItemsSource="{Binding LesPersonnels}"

            SelectedValuePath="IdPersonnel" DisplayMemberPath="NomPersonnel" SelectionChanged="cbModificationAttributionPersonnel_SelectionChanged"/>
        <Button Content="🗑️" HorizontalAlignment="Left" Margin="52,66,0,0" VerticalAlignment="Top" Width="28" Click="Button_Click_ReinitialiseFiltre" Background="#FFFF8E8E" Height="28" RenderTransformOrigin="0.893,-1.141"/>
        <ComboBox x:Name="cbDate" HorizontalAlignment="Left" Margin="99,176,0,0" VerticalAlignment="Top" Width="125"

             SelectionChanged="cbModificationAttributionPersonnel_SelectionChanged"/>
        <Label
            Width="53"
            Margin="46,174,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="Date :"
            RenderTransformOrigin="0.758,0.591" Height="26" />

    </Grid>
</Window>
