MATINFO/modifMateriel.xaml

<Window x:Class="MATINFO.modifMateriel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MATINFO"
        mc:Ignorable="d"
        Title="Modification de matériel" Height="249" Width="247" ResizeMode="NoResize" Icon="/ressources/laptop.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="VALIDER" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" Click="Button_ClickCreationOK" RenderTransformOrigin="1.045,-1.618" Height="36" Width="85"/>
        <Label Content="Reference Constructeur" HorizontalAlignment="Left" Margin="18,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.758,0.591" Width="169" HorizontalContentAlignment="Center"/>
        <Label Content="Nom du matériel" HorizontalAlignment="Left" Margin="11,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.758,0.591" Width="113" HorizontalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Margin="12,96,0,0" TextWrapping="Wrap" Text="Nouvelle référence" VerticalAlignment="Top" Width="181" Foreground="#FFA6A6A6"/>
        <TextBox Margin="12,51,0,0" TextWrapping="Wrap" Text="Nouveau nom" VerticalAlignment="Top" HorizontalAlignment="Left" Width="111" RenderTransformOrigin="0.5,0.5" Foreground="#FFAEABAB">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>

                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Code Barre Inventaire" HorizontalAlignment="Left" Margin="18,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.758,0.591" Width="169" HorizontalContentAlignment="Center"/>
        <TextBox Text="Selection" HorizontalAlignment="Left" Margin="12,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Foreground="#FF9D9D9D" Background="#FFC3FFFF"/>
        <TextBox Margin="131,51,0,0" TextWrapping="Wrap" Text="Nouv. Cat" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84" RenderTransformOrigin="0.5,0.5" Background="White" Foreground="#FFB5B5B5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Nom Catégorie" HorizontalAlignment="Left" Margin="114,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.758,0.591" Width="101" HorizontalContentAlignment="Center" Height="26">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Content="ANNULER" HorizontalAlignment="Left" Margin="130,167,0,0" VerticalAlignment="Top" Click="Button_ClickCreationOK" RenderTransformOrigin="1.045,-1.618" Height="36" Width="85"/>

    </Grid>
</Window>
